# syntax=docker/dockerfile:1.6
# Minimal image for the AIS poller daemon.
# Mounts the same hondius_data volume as hondius-tracker → writes to same SQLite.

FROM node:20-bookworm-slim AS deps
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ ca-certificates \
  && rm -rf /var/lib/apt/lists/*
# Install only the two deps we need; reuse package-lock for version pinning.
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev --omit=optional

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production \
    DATABASE_PATH=/app/data/subscribers.db \
    AIS_RECONNECT_MS=15000

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd -g 1001 nodejs \
  && useradd -u 1001 -g nodejs -m aisuser

# Bring in only the modules ais-poll.mjs imports + native bindings.
COPY --from=deps --chown=aisuser:nodejs /app/node_modules/ws ./node_modules/ws
COPY --from=deps --chown=aisuser:nodejs /app/node_modules/better-sqlite3 ./node_modules/better-sqlite3
COPY --from=deps --chown=aisuser:nodejs /app/node_modules/bindings ./node_modules/bindings
COPY --from=deps --chown=aisuser:nodejs /app/node_modules/file-uri-to-path ./node_modules/file-uri-to-path
COPY --chown=aisuser:nodejs scripts/ais-poll.mjs ./ais-poll.mjs

RUN mkdir -p /app/data && chown -R aisuser:nodejs /app/data
VOLUME ["/app/data"]

USER aisuser
CMD ["node", "/app/ais-poll.mjs"]
